
#[pub]
parse -> (super::Format, super::Version,
	      Vec<(usize, super::ElementSpec)>, Vec<Vec<String>>) =
	first_line newline
	fl:format_line newline
	obj_info_line?
	counted_elems:dataspec_section newline
	end_header_line newline
	data:data newline?
		{{
			let (f,v) = fl;
			(f, v, counted_elems, data)
		}}

first_line -> ()
	= "ply"

format_line -> (super::Format, super::Version)
	= "format" white f:format white v:version { (f,v) }

obj_info_line -> &'input str
	= "obj_info" white info:raw_string newline { info }

dataspec_section -> Vec<(usize, super::ElementSpec)>
	= element_section**newline

element_section -> (usize, super::ElementSpec)
	= ce:element_line newline ps:property_line**newline {
		let (c, mut e) = ce;
		(c, super::ElementSpec {props: ps, ..e})
	}

element_line -> (usize, super::ElementSpec)
	= "element" white n:identifier white i:usize
		{ (i, super::ElementSpec { name: n, props: vec![], data: vec![] }) }

property_line -> super::PropertySpec
	= "property" white t:type white n:identifier
		{ super::PropertySpec { name: n, type_: t } }

end_header_line -> ()
	= "end_header"

//data -> &'input str = d:.* { match_str }
data -> Vec<Vec<String>>
	= data_line**newline

data_line -> Vec<String>
	= nums:raw_num++white
		{ nums.iter().map(|s|s.to_string()).collect() }


format -> super::Format
	= "ascii" { super::Format::Ascii }

version -> super::Version
	= maj:u32 "." min:u32 { super::Version(maj,min) }

type -> super::Type
	= i:integraltype { i }
	/ "float" { super::Type::Float }
	/ "double" { super::Type::Double }
	/ "list" white t:type white q:integraltype { super::Type::List (box t, box q) }

integraltype -> super::Type
	= "char" {   super::Type::Char }
	/ "uchar" {  super::Type::UChar }
	/ "short" {  super::Type::Short }
	/ "ushort" { super::Type::UShort }
	/ "int" {    super::Type::Int }
	/ "uint" {   super::Type::UInt }

identifier -> String =
	[a-zA-Z_] [a-zA-Z0-9_]* { match_str.to_string() }

raw_num -> &'input str
	= "-"? [0-9]+ "." [0-9]+ { match_str }
	/ "-"? [0-9]+ { match_str }

u32 -> u32
	= [0-9]+ { match_str.parse().unwrap() }
usize -> usize
	= [0-9]+ { match_str.parse().unwrap() }

raw_string -> &'input str
	= [^\n]* { match_str }

skipped_line -> () = comment_line / endline

comment_line -> () = "comment" white raw_string "\n"

newline -> ()
	= endline skipped_line*

endline -> () = white? "\n"

white -> () = [\t ]+
